<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/better-scroll@1.15.2/dist/bscroll.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        line-height: 1;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .scroll-wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .scroll-wrap ul {
        width: 100%;
    }

    .scroll-wrap ul li {
        list-style: none;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .loading {
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: red;
    }

    .inner {
        position: relative;
        height: auto;
    }
</style>

<body>
    <div class="wrap">
        <div class="scroll-wrap">
            <div class="inner">
                <ul class="wrap-ul">
                </ul>
                <div class="loading">加载中...</div>
            </div>
        </div>
    </div>
    <script>
        let wrapUlEle = document.querySelector(".wrap-ul");
        let scWrap = document.querySelector(".scroll-wrap");
        let loading = document.querySelector(".loading");
        let inner = document.querySelector(".inner");
        let scrollEnd = 0;
        let flag = false;
        console.log(inner.scrollHeight)
        for (let i = 0; i < 19; i++) {
            let liTag = document.createElement("li");
            liTag.innerHTML = `测试数据${i}`;
            wrapUlEle.appendChild(liTag);
        }
        let bScroll = new BScroll(scWrap, {
            scrollY: true,
            click: true,
            pullUpLoad: true,
        });
        bScroll.refresh();
        bScroll.on("scroll", function (pos) {
            let span = Math.abs(pos.y) - Math.abs(bScroll.maxScrollY);
            console.log(span)
            if(span > 100){
                loading.innerHTML = "松手刷新";
                flag = true;
            }
        })
        bScroll.on("scrollEnd", function (pos) {
            if(Math.abs(pos.y) == Math.abs(bScroll.maxScrollY)){
                loading.innerHTML = "上拉加载刷新~";
                if(flag){
                    loading.innerHTML = "拼命加载中...";
                    setTimeout(() => {
                        for (let i = 0; i < 1; i++) {
                            let liTag = document.createElement("li");
                            liTag.innerHTML = `测试数据${i}new`;
                            wrapUlEle.appendChild(liTag);
                        }
                        bScroll.refresh();
                        bScroll.finishPullUp();
                        flag = false;
                    }, 500);
                }
            }
        })
        // bScroll.on("pullingUp", function () {
        //     console.log(flag)
        //     if(flag){
        //         loading.innerHTML = "拼命加载中...";
        //         setTimeout(() => {
        //             for (let i = 0; i < 1; i++) {
        //                 let liTag = document.createElement("li");
        //                 liTag.innerHTML = `测试数据${i}new`;
        //                 wrapUlEle.appendChild(liTag);
        //             }
        //             bScroll.refresh();
        //             bScroll.finishPullUp();
        //             flag = false;
        //         }, 500);
        //     }
        // })
    </script>
</body>

</html>